#Weather client config
quarkus.rest-client.weather-api.url=https://archive-api.open-meteo.com/v1/archive


# Postgres config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=5432
quarkus.datasource.devservices.volumes=classpath:myservice_data
quarkus.hibernate-orm.database.generation=validate



quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.limits.max-form-attribute-size=4M

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=20000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG


import.data.industrial-production=/industrial-prod-data/data.json
quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true


#JWT
smallrye.jwt.sign.key.location=jwt/privateKey.pem
mp.jwt.verify.publickey.location=jwt/publicKey.pem
mp.jwt.verify.issuer=industry-environment-backend-service



# Data importers settings

data-importer.historical-weather.enabled=false
