#Weather client config
quarkus.rest-client.weather-api.url=https://archive-api.open-meteo.com/v1/archive


# Postgres config
quarkus.datasource.devservices.enabled=false


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres_user
quarkus.datasource.password=postgres_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres_db

quarkus.hibernate-orm.database.generation=validate

quarkus.datasource.jdbc.transaction-isolation-level=read_committed





quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.limits.max-form-attribute-size=4M

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=20000
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG


import.data.industrial-production=/industrial-prod-data/data.json
quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-at-start=false
quarkus.flyway.migrate-at-start=true


#JWT
smallrye.jwt.sign.key.location=jwt/privateKey.pem
mp.jwt.verify.publickey.location=jwt/publicKey.pem
mp.jwt.verify.issuer=industry-environment-backend-service



# Data importers settings

data-importer.historical-weather.enabled=false


quarkus.security.jaxrs.deny-unannotated-endpoints=false
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true



# Configuration for Redis cache
quarkus.cache.redis.datasetRedisCache.key-type=pl.pollub.integration.dataset.dto.DatasetRequest
quarkus.cache.redis.datasetRedisCache.value-type=pl.pollub.integration.dataset.dto.Dataset

quarkus.redis.hosts=redis://localhost:6379
#quarkus.redis.password=
