#Whether client config
quarkus.rest-client.whether-api.url=https://archive-api.open-meteo.com/v1/archive


# Postgres config
quarkus.datasource.devservices.port=5432
quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.limits.max-form-attribute-size=4M